<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    tools:context="com.vyy.imageprocessingpractice.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@drawable/frame"
        android:paddingStart="40dp"
        android:paddingTop="45dp"
        android:paddingEnd="40dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/image" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progresBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/frame"
        app:layout_constraintEnd_toEndOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toTopOf="@id/frame"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_grayScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xx_large"
        android:layout_marginBottom="@dimen/margin_xxx_large"
        android:alpha="0.6"
        android:text="@string/gray"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@id/frame"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_xx_large"
        android:layout_marginBottom="@dimen/margin_xxx_large"
        android:alpha="0.6"
        android:text="@string/rgb"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/frame"
        tools:visibility="visible" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_processes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toBottomOf="@id/guideline3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton_reflect_y_axis"
                style="@style/normalButtonStyle"
                android:background="@color/transparent"
                android:contentDescription="@string/reflect_on_y_axis"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_flip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_reflect_x_axis"
                style="@style/normalButtonStyle"
                android:background="@color/transparent"
                android:contentDescription="@string/reflect_on_x_axis"
                android:padding="@dimen/padding_medium"
                android:rotation="270"
                android:src="@drawable/ic_flip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButton_reflect_y_axis"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_resize"
                style="@style/normalButtonStyle"
                android:background="@drawable/image_button_unselected_background"
                android:contentDescription="@string/resize_image"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_photo_resize_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButton_reflect_x_axis"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_crop"
                style="@style/normalButtonStyle"
                android:background="@drawable/image_button_unselected_background"
                android:contentDescription="@string/crop_image"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_crop_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButton_resize"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_pixelate"
                style="@style/normalButtonStyle"
                android:background="@drawable/image_button_unselected_background"
                android:contentDescription="@string/pixelate_image"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_pixelate_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButton_crop"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_equalize"
                style="@style/normalButtonStyle"
                android:text="EQUALIZE"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButton_pixelate"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_rgbToHsi"
                style="@style/normalButtonStyle"
                android:text="@string/rgb_to_hsi"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_equalize"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_rgbToHsv"
                style="@style/normalButtonStyle"
                android:text="@string/rgb_to_hsv"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_rgbToHsi"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_averageThreshold"
                style="@style/normalButtonStyle"
                android:text="@string/average_threshold"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_rgbToHsv"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_otsuThreshold"
                style="@style/normalButtonStyle"
                android:text="@string/otsu_threshold"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_averageThreshold"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_specialThreshold"
                style="@style/normalButtonStyle"
                android:text="@string/special_threshold"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_otsuThreshold"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_filters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toBottomOf="@id/view_separatorLine_horizontal2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_lungSegmentation"
                style="@style/normalButtonStyle"
                android:text="@string/lung_segmentation"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_wienerFilter"
                style="@style/normalButtonStyle"
                android:text="@string/wiener_filter"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_lungSegmentation"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/button_highPassFilter"
                style="@style/normalButtonStyle"
                android:text="@string/high_pass_filter"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_wienerFilter"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_minFilter"
                style="@style/normalButtonStyle"
                android:text="@string/min_filter"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_highPassFilter"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_maxFilter"
                style="@style/normalButtonStyle"
                android:text="@string/max_filter"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_minFilter"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_medianFilter"
                style="@style/normalButtonStyle"
                android:text="@string/median_filter"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_maxFilter"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_averageFilter"
                style="@style/normalButtonStyle"
                android:text="@string/average_filter"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_medianFilter"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_laplacianFilter"
                style="@style/normalButtonStyle"
                android:text="@string/laplacian_filter"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_averageFilter"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_sobelGradient"
                style="@style/normalButtonStyle"
                android:text="@string/sobel_gradient"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_laplacianFilter"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_gammaTransformation"
                style="@style/normalButtonStyle"
                android:text="@string/gamma_transformation"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_sobelGradient"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_specialOperation"
                style="@style/normalButtonStyle"
                android:text="@string/special_operation"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_gammaTransformation"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_specialOperation2"
                style="@style/normalButtonStyle"
                android:text="@string/special_operation_2"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_specialOperation"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view_separatorLine_vertical"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/gray_level_6"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button_process"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/view_separatorLine_horizontal4"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_separatorLine_horizontal1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/gray_level_6"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <View
        android:id="@+id/view_separatorLine_horizontal2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/gray_level_6"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView_processes" />

    <View
        android:id="@+id/view_separatorLine_horizontal3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/gray_level_6"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView_filters" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_hw3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toBottomOf="@id/view_separatorLine_horizontal3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_hw3_1_1"
                style="@style/normalButtonStyle"
                android:text="@string/hw3_1_1"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_hw3_1_2"
                style="@style/normalButtonStyle"
                android:text="@string/hw3_1_2"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_hw3_1_1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_hw3_1_3_median"
                style="@style/normalButtonStyle"
                android:text="@string/hw3_1_3_med"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_hw3_1_2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_hw3_1_3_adaptive"
                style="@style/normalButtonStyle"
                android:text="@string/hw3_1_3_adp"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_hw3_1_3_median"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_hw3_1_4"
                style="@style/normalButtonStyle"
                android:text="@string/hw3_1_4"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_hw3_1_3_adaptive"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_hw3_2_1"
                style="@style/normalButtonStyle"
                android:text="@string/hw3_2_1"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_hw3_1_4"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_hw3_2_2"
                style="@style/normalButtonStyle"
                android:text="@string/hw3_2_2"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_hw3_2_1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_hw3_2_3"
                style="@style/normalButtonStyle"
                android:text="@string/hw3_2_3"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_hw3_2_2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_hw3_3"
                style="@style/normalButtonStyle"
                android:text="@string/hw3_3"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/textSize_small"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_hw3_2_3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view_separatorLine_horizontal4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/gray_level_6"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView_hw3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/imageButton_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_button_selected_background"
        android:contentDescription="@string/undo"
        android:padding="@dimen/padding_medium"
        android:src="@drawable/ic_undo_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/galleryButton_frame"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toTopOf="@id/galleryButton_frame"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/galleryButton_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/button_gallery_background"
        android:contentDescription="@string/take_a_photo_from_camera"
        android:padding="@dimen/padding_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline4">

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/ic_gallery_image_24"
            app:backgroundTint="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cameraButton_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/button_camera_background"
        android:contentDescription="@string/pick_image_from_gallery"
        android:padding="@dimen/padding_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline4">

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/ic_capture_videocam"
            app:backgroundTint="@color/white" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_width"
        style="@style/textInputLayoutStyle"
        android:hint="@string/width"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/view_separatorLine_horizontal4"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_width"
            style="@style/textInputEditTextStyle"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_height"
        style="@style/textInputLayoutStyle"
        android:hint="@string/height"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/view_separatorLine_horizontal4"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_height"
            style="@style/textInputEditTextStyle"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_fromX"
        style="@style/textInputLayoutStyle"
        android:hint="@string/fromx"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/textInputLayout_fromY"
        app:layout_constraintTop_toBottomOf="@id/view_separatorLine_horizontal4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_fromX"
            style="@style/textInputEditTextStyle"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_fromY"
        style="@style/textInputLayoutStyle"
        android:hint="@string/fromy"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/view_separatorLine_horizontal4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_fromY"
            style="@style/textInputEditTextStyle"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_toX"
        style="@style/textInputLayoutStyle"
        android:hint="@string/tox"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/view_separatorLine_horizontal4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_toX"
            style="@style/textInputEditTextStyle"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_toY"
        style="@style/textInputLayoutStyle"
        android:hint="@string/toy"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/textInputLayout_toX"
        app:layout_constraintTop_toBottomOf="@id/view_separatorLine_horizontal4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_toY"
            style="@style/textInputEditTextStyle"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textInputLayout_width, textInputLayout_height, textInputLayout_fromX, textInputLayout_fromY, textInputLayout_toX, textInputLayout_toY" />

    <Button
        android:id="@+id/button_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/pixelate"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize_small"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/galleryButton_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_inputs"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>